<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-3a-3r9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-vm-PBQ">
                                <rect key="frame" x="40" y="110" width="295" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="F5z-bc-DQu"/>
                                    <constraint firstAttribute="width" constant="295" id="ZZT-pT-f89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-da-WEU">
                                <rect key="frame" x="40" y="179" width="295" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="L7E-W6-h9I"/>
                                    <constraint firstAttribute="height" constant="30.5" id="l5m-hL-365"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-Sd-HQ6">
                                <rect key="frame" x="28" y="279" width="319" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="GfE-Dw-wdO"/>
                                    <constraint firstAttribute="height" constant="52" id="kuc-iA-UPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-kN-VHf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-FG-8En" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39886558219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AAQ-9t-5CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnWassPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNf-Xf-KD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dj-da-WEU" firstAttribute="top" secondItem="UTB-vm-PBQ" secondAttribute="bottom" constant="7.3300000000000001" id="3M0-mv-Lj3"/>
                            <constraint firstItem="UTB-vm-PBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56k-QY-Eti"/>
                            <constraint firstItem="2OQ-kN-VHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6o5-ul-h1G"/>
                            <constraint firstItem="ox5-FG-8En" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DK1-Ji-1H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ox5-FG-8En" secondAttribute="bottom" constant="20" id="JIe-jg-rJl"/>
                            <constraint firstItem="UTB-vm-PBQ" firstAttribute="top" secondItem="2OQ-kN-VHf" secondAttribute="bottom" constant="50" id="RaN-36-pn3"/>
                            <constraint firstItem="cBA-3a-3r9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vos-H1-JlW"/>
                            <constraint firstItem="ox5-FG-8En" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgZ-wl-lS1"/>
                            <constraint firstItem="cBA-3a-3r9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIC-dl-9I5"/>
                            <constraint firstItem="0fY-Sd-HQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0j-Ll-Mvg"/>
                            <constraint firstItem="cBA-3a-3r9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klf-dm-vFX"/>
                            <constraint firstItem="0dj-da-WEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGF-Bc-eqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ox5-FG-8En" secondAttribute="trailing" constant="20" id="ndM-uu-yLr"/>
                            <constraint firstItem="cBA-3a-3r9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rpi-8e-3Ky"/>
                            <constraint firstItem="0fY-Sd-HQ6" firstAttribute="top" secondItem="0dj-da-WEU" secondAttribute="bottom" constant="69.329999999999998" id="u0D-RN-ZyC"/>
                            <constraint firstItem="2OQ-kN-VHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9c-mz-mCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yUy-F7-eaV" kind="show" identifier="leagueVCSegue" id="rt1-PF-9DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZnB-EO-dgw">
            <objects>
                <viewController id="yUy-F7-eaV" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSx-Gw-nEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-7g-ljc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-gm-Mch">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Yf-tMZ">
                                <rect key="frame" x="107" y="110" width="161" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-0r-R7y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="265" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lP6-dt-cdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWomensTapped:" destination="yUy-F7-eaV" eventType="touchUpInside" id="xEr-rC-gu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-N0-Yx1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="340" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GDs-wD-ZZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCoedTapped:" destination="yUy-F7-eaV" eventType="touchUpInside" id="3dQ-4y-EZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-KM-aa2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vE4-DA-0PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="yUy-F7-eaV" eventType="touchUpInside" id="Vp9-QB-Mmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-qg-KDT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="190" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59696061643835618" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kvd-0h-TnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMensTapped:" destination="yUy-F7-eaV" eventType="touchUpInside" id="BuN-77-KEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-2F-cLo">
                                <rect key="frame" x="10" y="35" width="30" height="25"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="a4x-Hr-dPb" kind="unwind" unwindAction="goBackWithBack:" id="7Pc-vI-7Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHv-qg-KDT" firstAttribute="top" secondItem="3ig-Yf-tMZ" secondAttribute="bottom" constant="50" id="044-Km-Ae9"/>
                            <constraint firstItem="AAV-7g-ljc" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" id="0bw-KH-Lc5"/>
                            <constraint firstItem="AAV-7g-ljc" firstAttribute="trailing" secondItem="WkO-50-e6B" secondAttribute="trailing" id="2GJ-22-MDF"/>
                            <constraint firstItem="jhM-gm-Mch" firstAttribute="top" secondItem="WkO-50-e6B" secondAttribute="top" constant="20" id="4bZ-ch-z0U"/>
                            <constraint firstItem="dHv-qg-KDT" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="8Fs-ea-f7p"/>
                            <constraint firstItem="Llo-2F-cLo" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" constant="10" id="AXJ-Ax-SEf"/>
                            <constraint firstItem="6FI-0r-R7y" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="AjI-5m-KPF"/>
                            <constraint firstItem="LLN-N0-Yx1" firstAttribute="top" secondItem="6FI-0r-R7y" secondAttribute="bottom" constant="15" id="B4t-jl-Y1k"/>
                            <constraint firstItem="WkO-50-e6B" firstAttribute="bottom" secondItem="k8r-KM-aa2" secondAttribute="bottom" constant="20" id="CB3-4K-bGj"/>
                            <constraint firstItem="Llo-2F-cLo" firstAttribute="top" secondItem="WkO-50-e6B" secondAttribute="top" constant="15" id="Ggh-ai-p6u"/>
                            <constraint firstItem="LLN-N0-Yx1" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="LzX-hu-Ggi"/>
                            <constraint firstItem="6FI-0r-R7y" firstAttribute="top" secondItem="dHv-qg-KDT" secondAttribute="bottom" constant="15" id="MsL-m2-esV"/>
                            <constraint firstItem="3ig-Yf-tMZ" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="UML-sA-XIV"/>
                            <constraint firstItem="3ig-Yf-tMZ" firstAttribute="top" secondItem="jhM-gm-Mch" secondAttribute="bottom" constant="50" id="UZW-xe-KRh"/>
                            <constraint firstItem="AAV-7g-ljc" firstAttribute="bottom" secondItem="WkO-50-e6B" secondAttribute="bottom" id="XOl-R3-4Lt"/>
                            <constraint firstItem="WkO-50-e6B" firstAttribute="trailing" secondItem="LLN-N0-Yx1" secondAttribute="trailing" constant="10" id="Xlv-0Q-PUW"/>
                            <constraint firstItem="WkO-50-e6B" firstAttribute="trailing" secondItem="k8r-KM-aa2" secondAttribute="trailing" constant="10" id="YLW-91-FUh"/>
                            <constraint firstItem="k8r-KM-aa2" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="bWn-gT-qAY"/>
                            <constraint firstItem="WkO-50-e6B" firstAttribute="trailing" secondItem="dHv-qg-KDT" secondAttribute="trailing" constant="10" id="dhw-JV-EL2"/>
                            <constraint firstItem="WkO-50-e6B" firstAttribute="trailing" secondItem="6FI-0r-R7y" secondAttribute="trailing" constant="10" id="eZX-QO-fSe"/>
                            <constraint firstItem="LLN-N0-Yx1" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" constant="10" id="et9-G2-IGx"/>
                            <constraint firstItem="AAV-7g-ljc" firstAttribute="top" secondItem="OSx-Gw-nEE" secondAttribute="top" id="f1H-lE-Oad"/>
                            <constraint firstItem="6FI-0r-R7y" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" constant="10" id="jMf-q4-YDF"/>
                            <constraint firstItem="k8r-KM-aa2" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" constant="10" id="lPx-uu-AJK"/>
                            <constraint firstItem="jhM-gm-Mch" firstAttribute="centerX" secondItem="OSx-Gw-nEE" secondAttribute="centerX" id="qTo-7w-wQH"/>
                            <constraint firstItem="dHv-qg-KDT" firstAttribute="leading" secondItem="WkO-50-e6B" secondAttribute="leading" constant="10" id="vkU-XZ-PTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkO-50-e6B"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="k8r-KM-aa2" id="II2-SN-CZS"/>
                        <segue destination="faF-b3-LU3" kind="show" identifier="skillVCSegue" id="ivN-ms-Yom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiw-hA-OfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a4x-Hr-dPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yGb-hw-RHn">
            <objects>
                <viewController id="faF-b3-LU3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kps-gx-XjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="p94-qO-Rr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-eS-ocW">
                                <rect key="frame" x="128" y="40" width="119" height="100.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-S4-H1J">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-tw-pfN">
                                        <rect key="frame" x="35.5" y="70" width="48.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-GL-jhH">
                                <rect key="frame" x="10" y="240.5" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-nV-I9P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UdP-MP-aGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-qb-bPv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="0.0" width="165.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BtO-Gn-ACa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="20B-6e-mdq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-Xz-lOv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59696061639999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bu3-Ic-dJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishBtnWasPressed:" destination="faF-b3-LU3" eventType="touchUpInside" id="UMW-UI-GE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-mg-deQ">
                                <rect key="frame" x="10" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="i55-9f-jVF" kind="unwind" unwindAction="goBackWithBack:" id="PbI-hF-caA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHF-d0-I4k" firstAttribute="bottom" secondItem="O50-Xz-lOv" secondAttribute="bottom" constant="20" id="2qd-9P-y5n"/>
                            <constraint firstItem="O50-Xz-lOv" firstAttribute="leading" secondItem="aHF-d0-I4k" secondAttribute="leading" constant="10" id="63V-do-hHh"/>
                            <constraint firstItem="dHY-eS-ocW" firstAttribute="centerX" secondItem="kps-gx-XjN" secondAttribute="centerX" id="9hS-Sz-Zxe"/>
                            <constraint firstItem="ZwN-mg-deQ" firstAttribute="top" secondItem="aHF-d0-I4k" secondAttribute="top" constant="15" id="Mp0-aZ-o1q"/>
                            <constraint firstItem="p94-qO-Rr0" firstAttribute="leading" secondItem="aHF-d0-I4k" secondAttribute="leading" id="NSh-ae-Ss9"/>
                            <constraint firstItem="p94-qO-Rr0" firstAttribute="top" secondItem="kps-gx-XjN" secondAttribute="top" id="OP9-mf-8a1"/>
                            <constraint firstItem="dHY-eS-ocW" firstAttribute="top" secondItem="aHF-d0-I4k" secondAttribute="top" constant="20" id="RjV-FQ-IPQ"/>
                            <constraint firstItem="a7z-GL-jhH" firstAttribute="top" secondItem="dHY-eS-ocW" secondAttribute="bottom" constant="100" id="Y6h-TP-xsd"/>
                            <constraint firstItem="ZwN-mg-deQ" firstAttribute="leading" secondItem="kps-gx-XjN" secondAttribute="leading" constant="10" id="aIy-ms-Bb7"/>
                            <constraint firstItem="a7z-GL-jhH" firstAttribute="centerX" secondItem="kps-gx-XjN" secondAttribute="centerX" id="aOH-de-Kzy"/>
                            <constraint firstItem="aHF-d0-I4k" firstAttribute="trailing" secondItem="a7z-GL-jhH" secondAttribute="trailing" constant="10" id="fEB-qj-22D"/>
                            <constraint firstItem="a7z-GL-jhH" firstAttribute="leading" secondItem="aHF-d0-I4k" secondAttribute="leading" constant="10" id="sdU-sk-12E"/>
                            <constraint firstItem="p94-qO-Rr0" firstAttribute="bottom" secondItem="aHF-d0-I4k" secondAttribute="bottom" id="ur3-Ia-5P6"/>
                            <constraint firstItem="aHF-d0-I4k" firstAttribute="trailing" secondItem="O50-Xz-lOv" secondAttribute="trailing" constant="10" id="wke-V2-G9w"/>
                            <constraint firstItem="p94-qO-Rr0" firstAttribute="trailing" secondItem="aHF-d0-I4k" secondAttribute="trailing" id="yUT-k4-i1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHF-d0-I4k"/>
                    </view>
                    <connections>
                        <segue destination="r72-Ai-yRW" kind="show" identifier="blueSegue" id="hV8-Qp-Lem"/>
                        <segue destination="kYb-Lp-nfc" kind="show" identifier="purpleSegue" id="UUb-R5-Wrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-Vw-VSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i55-9f-jVF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1500" y="133.5832083958021"/>
        </scene>
        <!--PurpleVC-->
        <scene sceneID="poB-r3-91L">
            <objects>
                <viewController id="kYb-Lp-nfc" customClass="PurpleVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvP-2v-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r98-wg-f2e">
                                <rect key="frame" x="174" y="199" width="83" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="A9i-qw-Gsi" kind="unwind" unwindAction="goBackWithBack:" id="kv3-Oy-x1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65232467651367188" green="0.31833228468894958" blue="0.93935298919677734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xrP-Mk-F6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPv-ln-51m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A9i-qw-Gsi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="431.33433283358323"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="O3c-Xi-2ac">
            <objects>
                <viewController id="r72-Ai-yRW" customClass="BlueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPH-02-Ozm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-yO-IPI">
                                <rect key="frame" x="112" y="306" width="117" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="uY3-vP-0xP" kind="unwind" unwindAction="goBackToSkillWithBack:" id="hHh-z0-tLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47110164170000002" green="0.97197633979999998" blue="0.89216202499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ncG-Ok-HU6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-vh-GOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uY3-vP-0xP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
